PORT= 3000
SOCKET_PORT=
NODE_ENV= development
API_VERSION= 1.0.0
RUN_SCRIPTS_MODE= false

### EXTERNAL CIRCLE APIS
CIRCLE_SWIPE_ENGINE_API=

### DATABASE CREDENTIALS (test, development, production)
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=

TEST_DB_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=

PRODUCTION_DB_HOST=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=

### -----------------------------

PRODUCTION_DB_CLEAN_ALLOW= false
CLIENT_URI= ''

JWT_EXPIRES= 3600
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
PRIVATE_KEY_PASSPHRASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_REGION=
AWS_MIDIA_BUCKET_DEVELOPMENT=
AWS_MIDIA_BUCKET_TEST=
AWS_MIDIA_BUCKET_PRODUCTION=

AWS_PROFILE_MIDIA_BUCKET_DEVELOPMENT=
AWS_PROFILE_MIDIA_BUCKET_TEST=
AWS_PROFILE_MIDIA_BUCKET_PRODUCTION=

EMAIL_DEFAULT_SENDER=
PUBLIC_REGISTRATION=
INVITE_REGISTRATION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGE_SERVICE_SID=
TWILIO_PHONE_NUMBER=
